<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<style>
    .box{
        height: 200px;
        width: 200px;
    }
</style>
<body>
    <h1>Animate Box on Mouse Events</h1> 
    <p>Event: onmouseover, onmouseout
        Task: Create a box that increases in size when hovered over and goes back to original size when mouse leaves.
    </p>
    <div class="bg-danger m-5 box" id="Box">
         
    </div>
<script>
    document.getElementById("Box").onmouseover = increaseSixe ;
    document.getElementById("Box").onmouseout = returnSize ;
    function increaseSixe(){
       Box.style.height="400px";
       Box.style.width="400px";
    }
    function returnSize(){
        Box.style.height="200px";
        Box.style.width= " 200px"
    }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>