<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>s
<style>
    .form {
        height: auto;
        width: 400px;
    }

    body {
        justify-content: center;
        align-content: center;
        align-items: center;
        display: flex;
    }
</style>

<body>
    <form action="" class="card m-5 p-4 form" onsubmit=" return validationForm()">
        <h4>Form</h4>
        <label for="name" class="form-label m-2">Name:</label>
        <input type="text" id="name" class="form-control" placeholder="Enter Your Name"><br>
        <label for="email" class="form-label m-2">Email:</label>
        <input type="email" id="email" class="form-control " placeholder="Enter Your Email"><br>

        <button type="submit" class="btn btn-primary mt-2">Submit</button>
    </form>
    <script>
        function validationForm() {
            var name = document.getElementById('name').value.trim();
            var email = document.getElementById('email').value.trim();

            if (name === "" || email === "") {
                alert("Fill both Name and Email");
                return false;
            } else {
                return true;
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>