<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
    body{
        text-align: center;
        margin: 20px;
    }
    Button{
        height: 50px;
        width: 100px;
    }
</style>
<body>
    <h1>Calculator</h1>
    <p id="type"></p>
    <div class="row row1">
        <div class="col-md-3 ">
            <Button type="submit">1</Button>
        </div>
        <div class="col-md-3">
            <Button type="submit">2</Button>
        </div>
        <div class="col-md-3">
            <Button type="submit">3</Button>
        </div>
        <div class="col-md-3">
            <Button type="submit">+</Button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <Button type="button">4</Button>
        </div>
        <div class="col-md-3">
            <Button type="button">5</Button>
        </div>
        <div class="col-md-3">
            <Button type="button">6</Button>
        </div>
        <div class="col-md-3">
            <Button type="button">-</Button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <Button type="button">7</Button>
        </div>
        <div class="col-md-3">
            <Button type="button">8</Button>
        </div>
        <div class="col-md-3">
            <Button type="button">9</Button>
        </div>
        <div class="col-md-3">
            <Button type="button">*</Button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <Button type="button">Del</Button>
        </div>
        <div class="col-md-3">
            <Button type="button">0</Button>
        </div>
        <div class="col-md-3">
            <Button type="button">C</Button>
        </div>
        <div class="col-md-3">
             <Button type="button">/</Button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>
</html>