<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
    body{
        margin: 20px;
        text-align: center;
    }
</style>

<body>
    <h1> Change Image on Hover </h1>
    <p>
        Event: onmouseover & onmouseout
        Task: When the user hovers over an image, change it to another image. Restore the original image on mouse out.
    </p>
    <img src="like.jpg" alt="like" height="200px" width="200px" id="img">
    <script>
        document.getElementById("img").onmouseover = changeimg;
        document.getElementById("img").onmouseout = restoreimg;
        function changeimg(){
            document.getElementById("img").src = "image.png";
        }
        function restoreimg(){
            document.getElementById("img").src = "like.jpg";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>