<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Show Character Count While Typing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
    body{
        margin: 20px;
        text-align: center;
    }
</style>

<body>
    <h1> Show Character Count While Typing</h1>
    <p>Event: onkeyup
        Task: Display the number of characters typed in a text area in real time.</p>

        <textarea name="textarea" id="textarea"></textarea>
        <p id="Count">Character Count :</p>
    <script>
        document.getElementById("textarea").onkeyup = characterCount;
        function characterCount(){
            var text;
            text= document.getElementById("textarea").value ;
            document.getElementById("Count").innerHTML = text.length;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>