<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 20px;
        text-align: center;
    }
</style>

<body>

    <h1>Countdown Timer</h1>
    <p id="Countdown">10</p>
    <Button class="btn btn-primary text-white" id="Button" onclick="Countdown_Start()"> Countdown Start </Button>


    <script>
        function Countdown_Start() {
            var timeleft = 10;
            var CountdownElement = document.getElementById("Countdown");
            document.getElementById("Button").disabled = "true";
            function Countdown() {
                CountdownElement.textContent = timeleft;
                timeleft--;

                if (timeleft >= 0) {

                    setTimeout(Countdown, 1000);
                } else {
                    document.getElementById("Button").disabled = "false";
                }
            }
            Countdown();
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>