<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
    body {
        text-align: center;
        margin: 20px;
    }
</style>

<body>
    <h1>Read the terms and Conditions</h1>
    <input type="checkbox" id="checkbox" onchange="SubmitButton()"> I Agree <br>

    <button type="submit" id="button" class="btn btn-primary" disabled>Submit</button>

    <script>
        function SubmitButton() {
            var checkbox = document.getElementById('checkbox');
            var button = document.getElementById('button');
            if (checkbox.checked) {
                button.disabled = false;
            } else {
                button.disabled = true;
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>