<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factorial Numbers</title>
</head>

<body>

    <script>
        var x = factorial(5);
        function factorial(num) {
            var fact = 1 ;
            for (i = 1; i <= num; i++) {
                fact = fact * i;
            }
            return fact;
        }
        console.log("factorial of 5 is ", x);
    </script>
</body>

</html>