<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/Hide Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
    body{
        margin: 20px;
        text-align: center;
    }
</style>
<body>
    <h1>Show/Hide Password</h1>
    <p>Event: onclick
        Task: Add a "Show Password" checkbox that toggles an input field between type "password" and "text".
    </p>
    <label for="password">Enter Password :</label>
    <input type="password" placeholder="Password" id="password" class="form-control"> <br>

    <input type="checkbox" id="checkbox"> Show password <br>

    <script>
        document.getElementById("checkbox").onclick = showpassword ;
        function showpassword(){
            password.type = "text";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>