<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <h1>Button to hide and show Paragraph.</h1>
    <Button type="button" class="btn btn-primary" id="show">Show Paragraph</Button>
    <p id="p"></p>
    <button type="button" class="btn btn-danger" id="hide">Hide Paragraph</button>

    <script>
        var show = document.getElementById("show");
        var hide = document.getElementById("hide");
        var p = document.getElementById("p");
       
        show.addEventListener("click",function(){
             p.innerHTML =  "Hello, My Name is Srushti." ;
        });  
        hide.addEventListener("click", function(){
             p.innerHTML = "" ;
        })
    </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>
</html>