<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <p id="p"></p>
    <img src="image.png" alt="image" id="img">
    <script>
        setTimeout(function(){
             var p = document.getElementById("p").innerHTML="Image Slide Show";
        },3000)
        var imgarray =["image.png","like.jpg","AI.png"];
        var i = 0;
        setInterval(function(){
            i++;
            if(i>=imgarray.length){
                i=0;
            }
            document.getElementById("img").src = imgarray[i];
        },3000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>
</html>