<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var a = "madam";
        var b = "";

        console.log("Original String :");
        console.log(a);

        for (var i = a.length - 1; i >= 0; i--) {
            b = b + a[i];
        }

        console.log("Reverse String :")
        console.log(b);

        if (a === b) {
            console.log("This is palindrome String.");
        }
        else {
            console.log("This is not a palindrome String.")
        }
    </script>
</body>

</html>