<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Numbers </title>
</head>

<body>
    <script>
        var x = primeNumber(100);
        function primeNumber(num) {
            var prime;
            console.log("Prime Numbers :");
            for (var i = 2; i <= num; i++) {
                prime = true;
                //use Math.sqrt(i) for faster calculation. 
                for (j = 2; j < i; j++) {
                    if (i % j === 0) {
                        prime = false;
                        break;
                    }
                }
                if (prime) {
                    console.log("Prime Number is", i);
                }
            }
        }
    </script>
</body>

</html>