<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = "Hello";
        var b ="";
        console.log("Original String :");
        console.log(a);
        console.log("Reverse String :");
        for( var i =a.length-1; i >= 0 ;i--){
            b = b + a[i] ;
        }
        console.log(b);
    </script>
</body>
</html>