<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Large Number </title>
</head>

<body>
    <script>
        var a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        x = secondLarge(a);
        function secondLarge(array) {
            var large = array[0];
            var secondLarge = array[0];
            for (i = 0; i <= array.length - 1; i++) {
                if (large < array[i]) {
                    secondLarge = large;
                    large = array[i];
                }
                else if (array[i] > secondLarge && array[i] < large) {
                    secondLarge = array[i];
                }
            }
            return secondLarge;
        }
        console.log(x);
    </script>
</body>

</html>