<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var a = [20, 10, 40, 50, 70, 60, 90, 80, 100, 30];
        console.log("Original Array :");
        console.log(a);
        for (i = 0; i <= a.length - 1; i++) {
            for (j = 0; j <= a.length - 1-i; j++) {
                if (a[j] < a[j+1]) {
                   var temp = a[j];
                   a[j] = a[j+1];
                   a[j+1]= temp;
                }
            }
        }
        console.log("Sorted Array :");
        console.log(a);
    </script>

</body>

</html>