<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
    body{
        margin: 20px;
        padding: 20px;
        text-align: center;
    }
</style>
<body>
    <h3>Toggle Paragraph Color on Button Click</h3>
    <button class="btn btn-primary" id="btn">Click here</button>
    <h1 id="h1">This is Paragraph that changes color by touching Button</h1>
   <script>
         document.getElementById("btn").onclick= changeColor;
         function changeColor(){
            document.getElementById("h1").style.color="red";
         }
   </script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>
</html>