
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Typing Speed Counter (CPS)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 30px;
            text-align: center;
        }

        textarea {
            width: 60%;
            height: 150px;
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
        }

        #cps {
            font-size: 24px;
            margin-top: 20px;
            color: #007bff;
        }
    </style>
</head>

<body>

    <h1>Typing Speed Counter</h1>
    <textarea id="typingArea" placeholder="Start typing here..."></textarea>
    <div id="cps">CPS: 0</div>

    <script>
        let startTime = null;
        let charCount = 0;

        const textarea = document.getElementById("typingArea");
        const cpsDisplay = document.getElementById("cps");

        textarea.addEventListener("keypress", function () {
            // Start time on first keypress
            if (startTime === null) {
                startTime = Date.now();
            }

            charCount++;

            // Calculate elapsed time in seconds
            let elapsedTime = (Date.now() - startTime) / 1000;

            // Prevent division by zero
            if (elapsedTime > 0) {
                let cps = (charCount / elapsedTime).toFixed(2);
                cpsDisplay.textContent = "CPS: " + cps;
            }
        });
    </script>

</body>

</html>
